src/ConfigurationManager/Configuration.xsd

<?xml version="1.0" ?>
<xs:schema id="NewDataSet" targetNamespace="http://icodegenerator.net/Configuration.xsd" xmlns:mstns="http://icodegenerator.net/Configuration.xsd"
	xmlns="http://icodegenerator.net/Configuration.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="Configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StartTag" type="xs:string" minOccurs="0" />
				<xs:element name="EndTag" type="xs:string" minOccurs="0" />
				<xs:element name="DataTypes" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SqlType" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" minOccurs="0" />
										<xs:element name="value" type="xs:string" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>